{
  "name": "ges-client",
  "author": "Brian Mavity <brian@brianmavity.com> (http://www.brianmavity.com)",
  "repository": {
    "type": "git",
    "url": "git://github.com/bmavity/ges-client.git"
  },
  "bugs": {
    "url": "https://github.com/bmavity/ges-client/issues"
  },
  "contributors": [
    "Brian Mavity <brian@brianmavity.com> (http://www.brianmavity.com)"
  ],
  "description": "(Get) EventStore Client",
  "dependencies": {
    "is": "^2.0.1",
    "node-uuid": "^1.4.1",
    "protobufjs": "^4.0.0",
    "request": "2.34.x"
  },
  "devDependencies": {
    "async": "^0.9.0",
    "ges-test-helper": "^0.9.0",
    "mocha": "^1.21.4",
    "should": "^4.0.4"
  },
  "engines": {
    "node": "0.10.x"
  },
  "scripts": {
    "test": "mocha -r should -R tap -t 10s test/tcp/**/*.js test/tcp/*.js",
    "watch": "mocha -w -r should -R spec -t 10s test/**/*.js"
  },
  "keywords": [],
  "license": "MIT +no-false-attribs, +no-advertising License",
  "main": "./ges-client.js",
  "version": "0.9.1"
}
